Description: Some typo fixes.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>

--- a/doc/src/serviceframework/plugins/qml-serviceframework.qdoc
+++ b/doc/src/serviceframework/plugins/qml-serviceframework.qdoc
@@ -103,7 +103,7 @@
     }
     \endqml
 
-    Note the usage of the ignoreUnkownSignals attribute which is useful for ignoring
+    Note the usage of the ignoreUnknownSignals attribute which is useful for ignoring
     uknown signals, especially in the case where Service::serviceObject has not been
     called yet or provides an invalid interface.
 
--- a/src/imports/serviceframework/qdeclarativeservice.cpp
+++ b/src/imports/serviceframework/qdeclarativeservice.cpp
@@ -268,7 +268,7 @@
     switch (errorValue) {
     default:
     case QService::ErrorUnknown:
-        m_errorString = QLatin1String("IPC Error: Unkown Error");
+        m_errorString = QLatin1String("IPC Error: Unknown Error");
         break;
     case QService::ErrorServiceNoLongerAvailable:
         m_errorString = QLatin1String("IPC Error: Service no longer available");
--- a/src/imports/serviceframework/qdeclarativeserviceold.cpp
+++ b/src/imports/serviceframework/qdeclarativeserviceold.cpp
@@ -225,7 +225,7 @@
     switch (errorValue) {
     default:
     case QService::ErrorUnknown:
-        m_error = QLatin1String("IPC Error: Unkown Error");
+        m_error = QLatin1String("IPC Error: Unknown Error");
         break;
     case QService::ErrorServiceNoLongerAvailable:
         m_error = QLatin1String("IPC Error: Service no longer available");
--- a/src/imports/systeminfo/qdeclarativedisplayinfo.cpp
+++ b/src/imports/systeminfo/qdeclarativedisplayinfo.cpp
@@ -148,7 +148,7 @@
 
     Returns the backlight state of the given \a screen. Possible values are:
     \list
-    \li DisplayInfo.BacklightUnknown  - The state of the backlight is unkown.
+    \li DisplayInfo.BacklightUnknown  - The state of the backlight is unknown.
     \li DisplayInfo.BacklightOff      - Backlight is turned off.
     \li DisplayInfo.BacklightDimmed   - Backlight has been dimmed.
     \li DisplayInfo.BacklightOn       - Backlight is on.
--- a/src/serviceframework/ipc/ipc.pri
+++ b/src/serviceframework/ipc/ipc.pri
@@ -41,7 +41,7 @@
     SOURCES += ipc/qremoteserviceregister_ls_p.cpp \
         ipc/objectendpoint.cpp
 } else {
-    error("Unkown SFW_BACKEND $$SFW_BACKEND")
+    error("Unknown SFW_BACKEND $$SFW_BACKEND")
 }
 
 PRIVATE_HEADERS += ipc/qslotinvoker_p.h \
--- a/src/serviceframework/ipc/proxyobject.cpp
+++ b/src/serviceframework/ipc/proxyobject.cpp
@@ -221,7 +221,7 @@
                 if (pType == QMetaType::QVariant)
                     arg =  *reinterpret_cast<const QVariant(*)>(a[0]);
                 else if (pType == 0) {
-                    qWarning("%s: property %s has unkown type", property.name(), property.typeName());
+                    qWarning("%s: property %s has unknown type", property.name(), property.typeName());
                     return id;
                 } else {
                     arg = QVariant(pType, a[0]);
--- a/src/serviceframework/qservicemanager.cpp
+++ b/src/serviceframework/qservicemanager.cpp
@@ -690,7 +690,7 @@
     Registers the service defined by the XML file at \a xmlFilePath.
     Returns true if the registration succeeded, and false otherwise.
 
-    If a previously unkown interface is added the newly registered service automatically
+    If a previously unknown interface is added the newly registered service automatically
     becomes the new default service provider for the new interface.
 
     A service plugin cannot be added if another service is already registered
@@ -711,7 +711,7 @@
 /*!
     Registers the service defined by the XML data from the given \a device.
     Returns true if the registration succeeded, and false otherwise. If a
-    previously unkown interface is added the newly registered service
+    previously unknown interface is added the newly registered service
     automatically becomes the new default service provider for the new
     interface.
 
--- a/src/serviceframework/qserviceclientcredentials.cpp
+++ b/src/serviceframework/qserviceclientcredentials.cpp
@@ -135,7 +135,7 @@
 bool QServiceClientCredentials::isClientAccepted() const
 {
     if (!d->acceptedSet) {
-        qWarning() << "SFW credentials were queried, but service never called setClientAccepted(bool).  Returning default accepted.  This will break in the furture.";
+        qWarning() << "SFW credentials were queried, but service never called setClientAccepted(bool).  Returning default accepted.  This will break in the future.";
     }
     return d->accepted;
 }
