Description: Mark connectNotify and disconnectNotify methods with 'override'.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>

--- a/src/systeminfo/qbatteryinfo.h
+++ b/src/systeminfo/qbatteryinfo.h
@@ -145,8 +145,8 @@
     void temperatureChanged(float temperature);
 
 protected:
-    void connectNotify(const QMetaMethod &signal);
-    void disconnectNotify(const QMetaMethod &signal);
+    void connectNotify(const QMetaMethod &signal) override;
+    void disconnectNotify(const QMetaMethod &signal) override;
 
 private:
     Q_DISABLE_COPY(QBatteryInfo)
--- a/src/systeminfo/qdeviceinfo.h
+++ b/src/systeminfo/qdeviceinfo.h
@@ -130,8 +130,8 @@
     void bluetoothStateChanged(bool on);
 
 protected:
-    void connectNotify(const QMetaMethod &signal);
-    void disconnectNotify(const QMetaMethod &signal);
+    void connectNotify(const QMetaMethod &signal) override;
+    void disconnectNotify(const QMetaMethod &signal) override;
 
 private:
     Q_DISABLE_COPY(QDeviceInfo)
--- a/src/systeminfo/qnetworkinfo.h
+++ b/src/systeminfo/qnetworkinfo.h
@@ -120,8 +120,8 @@
     void networkStatusChanged(QNetworkInfo::NetworkMode mode, int interfaceDevice, QNetworkInfo::NetworkStatus status);
 
 protected:
-    void connectNotify(const QMetaMethod &signal);
-    void disconnectNotify(const QMetaMethod &signal);
+    void connectNotify(const QMetaMethod &signal) override;
+    void disconnectNotify(const QMetaMethod &signal) override;
 
 private:
     Q_DISABLE_COPY(QNetworkInfo)
