usr/include/*/qt5/QtPublishSubscribe/QValueSpacePublisher
usr/include/*/qt5/QtPublishSubscribe/QValueSpaceSubscriber
usr/include/*/qt5/QtPublishSubscribe/QtPublishSubscribe
usr/include/*/qt5/QtPublishSubscribe/QtPublishSubscribeDepends
usr/include/*/qt5/QtPublishSubscribe/QtPublishSubscribeVersion
usr/include/*/qt5/QtPublishSubscribe/qpublishsubscribeglobal.h
usr/include/*/qt5/QtPublishSubscribe/qtpublishsubscribeversion.h
usr/include/*/qt5/QtPublishSubscribe/qvaluespace.h
usr/include/*/qt5/QtPublishSubscribe/qvaluespacepublisher.h
usr/include/*/qt5/QtPublishSubscribe/qvaluespacesubscriber.h
usr/include/*/qt5/QtServiceFramework/QRemoteServiceRegister
usr/include/*/qt5/QtServiceFramework/QServiceClientCredentials
usr/include/*/qt5/QtServiceFramework/QServiceFilter
usr/include/*/qt5/QtServiceFramework/QServiceInterfaceDescriptor
usr/include/*/qt5/QtServiceFramework/QServiceManager
usr/include/*/qt5/QtServiceFramework/QServicePluginInterface
usr/include/*/qt5/QtServiceFramework/QServiceReply
usr/include/*/qt5/QtServiceFramework/QServiceReplyBase
usr/include/*/qt5/QtServiceFramework/QtServiceFramework
usr/include/*/qt5/QtServiceFramework/QtServiceFrameworkDepends
usr/include/*/qt5/QtServiceFramework/QtServiceFrameworkVersion
usr/include/*/qt5/QtServiceFramework/qremoteserviceregister.h
usr/include/*/qt5/QtServiceFramework/qservice.h
usr/include/*/qt5/QtServiceFramework/qserviceclientcredentials.h
usr/include/*/qt5/QtServiceFramework/qservicefilter.h
usr/include/*/qt5/QtServiceFramework/qserviceframeworkglobal.h
usr/include/*/qt5/QtServiceFramework/qserviceinterfacedescriptor.h
usr/include/*/qt5/QtServiceFramework/qservicemanager.h
usr/include/*/qt5/QtServiceFramework/qserviceplugininterface.h
usr/include/*/qt5/QtServiceFramework/qservicereply.h
usr/include/*/qt5/QtServiceFramework/qtserviceframeworkversion.h
usr/include/*/qt5/QtSystemInfo/QBatteryInfo
usr/include/*/qt5/QtSystemInfo/QDeviceInfo
usr/include/*/qt5/QtSystemInfo/QInputDevice
usr/include/*/qt5/QtSystemInfo/QInputInfoManager
usr/include/*/qt5/QtSystemInfo/QNetworkInfo
usr/include/*/qt5/QtSystemInfo/QScreenSaver
usr/include/*/qt5/QtSystemInfo/QtSystemInfo
usr/include/*/qt5/QtSystemInfo/QtSystemInfoDepends
usr/include/*/qt5/QtSystemInfo/QtSystemInfoVersion
usr/include/*/qt5/QtSystemInfo/qbatteryinfo.h
usr/include/*/qt5/QtSystemInfo/qdeviceinfo.h
usr/include/*/qt5/QtSystemInfo/qinputinfo.h
usr/include/*/qt5/QtSystemInfo/qnetworkinfo.h
usr/include/*/qt5/QtSystemInfo/qscreensaver.h
usr/include/*/qt5/QtSystemInfo/qsysteminfoglobal.h
usr/include/*/qt5/QtSystemInfo/qtsysteminfoversion.h
usr/lib/*/cmake/*
usr/lib/*/libQt5PublishSubscribe.prl
usr/lib/*/libQt5PublishSubscribe.so
usr/lib/*/libQt5ServiceFramework.prl
usr/lib/*/libQt5ServiceFramework.so
usr/lib/*/libQt5SystemInfo.prl
usr/lib/*/libQt5SystemInfo.so
usr/lib/*/pkgconfig/*
usr/lib/*/qt5/mkspecs/modules/qt_lib_publishsubscribe.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_serviceframework.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_systeminfo.pri
